# ImageProcessor

./: ImageProcessor.csproj  ImageProcessor.sln  MainWindow.xaml  MainWindow.xaml.cs
Classes/: DelegateCommand.cs  Employee.cs  Image.cs  Part.cs  Tray.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UserControls/: Cavity.xaml  Cavity.xaml.cs  CavityUC.xaml  CavityUC.xaml.cs  TrayUC.xaml  TrayUC.xaml.cs
